set_property SRC_FILE_INFO {cfile:c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_ooc.xdc rfile:../../../email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_ooc.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:9 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
create_clock -name ext_spi_clk -period 10 [get_ports ext_spi_clk]
