<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="oledrgbpmod_xbar_0_synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1524667121">
  <File Type="PA-TCL" Name="oledrgbpmod_xbar_0.tcl"/>
  <File Type="REPORTS-TCL" Name="oledrgbpmod_xbar_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="oledrgbpmod_xbar_0.vds"/>
  <File Type="RDS-UTIL" Name="oledrgbpmod_xbar_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="oledrgbpmod_xbar_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="oledrgbpmod_xbar_0.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/oledrgbpmod_xbar_0">
    <File Path="$PSRCDIR/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_xbar_0/oledrgbpmod_xbar_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="oledrgbpmod_xbar_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/oledrgbpmod_xbar_0">
    <File Path="$PSRCDIR/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_xbar_0/oledrgbpmod_xbar_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="oledrgbpmod_xbar_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
