set_property SRC_FILE_INFO {cfile:c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_microblaze_0_0/oledrgbpmod_microblaze_0_0.xdc rfile:../../../email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_microblaze_0_0/oledrgbpmod_microblaze_0_0.xdc id:1 order:EARLY scoped_inst:U0} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_ip_msg_config -idlist { PDCN-1569 CDC-1 CDC-4 CDC-7 TIMING-9 TIMING-10 }
