set_property SRC_FILE_INFO {cfile:c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_mdm_1_1/oledrgbpmod_mdm_1_1.xdc rfile:../../../email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_mdm_1_1/oledrgbpmod_mdm_1_1.xdc id:1 order:EARLY scoped_inst:U0} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_ip_msg_config -idlist { CDC-1 CDCM-1 REQP-1851 TIMING-2 TIMING-4 TIMING-9 TIMING-10 TIMING-14 }
